# plugin-saucelabs

./: Jenkinsfile  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/reportportal/saucelabs/: AssetsCommand.java  GenerateAuthTokenCommand.java  GetLogsCommand.java  JobInfoCommand.java  MemoizingSupplier.java  RestClient.java  SauceRestClient.java  SaucelabsExtension.java  SaucelabsPlugin.java  SaucelabsProperties.java  TestCommand.java  TestConnectionCommand.java  ValidationUtils.java
src/main/java/com/epam/reportportal/saucelabs/client/: RestClientBuilder.java
src/main/java/com/epam/reportportal/saucelabs/command/: AssetsCommand.java  GenerateAuthTokenCommand.java  GetLogsCommand.java  GetRealDeviceJobCommand.java  GetVirtualDeviceJobCommand.java  TestConnectionCommand.java
src/main/java/com/epam/reportportal/saucelabs/model/: Constants.java  DataCenter.java  IntegrationParametersNames.java  IntegrationProperties.java  SauceProperties.java  SaucelabsProperties.java
src/main/java/com/epam/reportportal/saucelabs/utils/: DatacenterNameResolver.java  JsonUtils.java  OldDatacenterResolver.java  ValidationUtils.java
src/test/java/com/epam/reportportal/saucelabs/command/: AssetsCommandTest.java  BaseCommandTest.java  GetLogsCommandTest.java  GetRealDeviceJobCommandTest.java  GetVirtualDeviceJobCommandTest.java  TestConnectionCommandTest.java
src/test/java/com/epam/reportportal/saucelabs/utils/: TestProperties.java
src/test/resources/: integration.properties  jobs.properties
